## Interface: 11303
## Title: Axis Raid Loot (MonolithDKP)
## Author: Roeshambo-Stalagg
## Notes: Loot system for Axis of Hydraxian Waterlords - Based on MonolithDKP
## Version: 1.0.220
## DefaultState: enabled
## SavedVariables: MonDKP_DB, MonDKP_Loot, MonDKP_DKPTable, MonDKP_DKPHistory, MonDKP_MinBids, MonDKP_MaxBids, MonDKP_Whitelist, MonDKP_Standby, MonDKP_Archive

Localization\Localization.en.lua
Localization\Localization.cn.lua
Localization\Localization.de.lua
Localization\Localization.es.lua
Localization\Localization.fr.lua
Localization\Localization.kr.lua
Localization\Localization.ru.lua
Localization\Localization.tw.lua
embeds.xml
Core.lua
Modules\Sync.lua
Modules\comm.lua
Modules\Standby.lua
Modules\Bidding.lua
AxisRaidLoot.lua
Modules\AutoAward.lua
init.lua
Localization\Localization.lua
Modules\LootHistory.lua
Modules\DKPHistory.lua
ConfigMenuTabs.lua
Modules\Award.lua
Modules\AdjustDKP.lua
Modules\ManageEntries.lua
Modules\ClassGraph.lua
Modules\Options.lua
TableFunctions.lua
XMLFunctions.lua
AxisRaidLoot.xml
Modules\DKPModes.lua
Modules\Modes\DKPModesMain.lua
Modules\Modes\DKPModesMisc.lua
Modules\BidInterface.lua
Modules\exportDKP.lua
Modules\Repair.lua
Modules\RaidTimer.lua
Modules\ZeroSumBank.lua
Modules\Validate.lua
Modules\ConsoleCommands.lua
